<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3316" measuredH="3257" mockupW="3316" mockupH="3058">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="199" w="1045" h="568" measuredW="573" measuredH="282" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <customData>iPhone%25205</customData>
        <customID>iPhoneCinco</customID>
        <markup>true</markup>
        <model>IPhone5</model>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="1363" y="461" w="190" h="68" measuredW="141" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Transporte</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="1750" y="461" w="184" h="68" measuredW="124" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Servicios</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="1563" y="568" w="190" h="68" measuredW="156" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Gu%EDa%20de%20Uso</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="379" y="573" w="287" h="-1" measuredW="283" measuredH="63" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>City%20Puma</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="382" y="651" w="-1" h="-1" measuredW="307" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>2014%20Todos%20los%20derechos%20reservados%20Pro%20Dise%F1o</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="355" y="651" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyrightIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="422" y="337" w="200" h="193" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="1592" y="315" w="120" h="94" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="1489" y="340" w="82" h="-1" measuredW="74" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>City</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="1727" y="338" w="-1" h="-1" measuredW="103" measuredH="48" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Puma</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="1290" y="420" w="724" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::ComboBox" x="2701" y="1286" w="-1" h="-1" measuredW="132" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-Selecciona%20Linea-</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Image" x="3027" y="1275" w="48" h="46" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::HSlider" x="2465" y="1293" w="-1" h="-1" measuredW="33" measuredH="11" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="2425" y="945" w="724" h="326" measuredW="77" measuredH="79" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mapa%20Puma%20Bus</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::ComboBox" x="453" y="1860" w="-1" h="-1" measuredW="132" measuredH="218" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-Selecciona%20Linea-%0ATodas%0ALinea%201%0ALinea%202%0ALinea%203%0ALinea%204%0ALinea%205%0ALinea%206%0ALinea%207%0ALinea%208%0ALinea%209%0ALinea%2010%0ALinea%2011</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::ComboBox" x="450" y="3144" w="132" h="-1" measuredW="76" measuredH="24" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Talleres</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::ComboBox" x="1635" y="1854" w="131" h="-1" measuredW="72" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Linea%201</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::ComboBox" x="2727" y="2561" w="132" h="-1" measuredW="99" measuredH="93" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-Selecciona-%20%0AComedores%0APapeler%EDa%0AS.%20M%E9dicos%0ATalleres</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Accordion" x="1324" y="1050" w="688" h="249" measuredW="150" measuredH="186" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20One%0AItem%20Two%0A-%20Sub-Item%202.1%0A-%20Sub-Item%202.2%0AItem%20Three%0AItem%20Four</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::ComboBox" x="1635" y="2569" w="132" h="-1" measuredW="98" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comedores</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::iPhone" x="1136" y="199" w="1045" h="568" measuredW="573" measuredH="282" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <customData>iPhone%25205</customData>
        <customID>iPhoneCinco</customID>
        <markup>true</markup>
        <model>IPhone5</model>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::iPhone" x="2271" y="199" w="1045" h="568" measuredW="573" measuredH="282" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <customData>iPhone%25205</customData>
        <customID>iPhoneCinco</customID>
        <markup>true</markup>
        <model>IPhone5</model>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Button" x="2498" y="461" w="190" h="68" measuredW="132" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Puma%20Bus</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Button" x="2701" y="583" w="184" h="68" measuredW="76" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>T.%20U.%20</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Button" x="2898" y="461" w="190" h="68" measuredW="129" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Bici%20Puma</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Image" x="3012" y="315" w="120" h="94" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="2624" y="340" w="208" h="-1" measuredW="198" measuredH="48" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Transporte</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::HRule" x="2425" y="420" w="724" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="819" w="1045" h="568" measuredW="573" measuredH="282" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <customData>iPhone%25205</customData>
        <customID>iPhoneCinco</customID>
        <markup>true</markup>
        <model>IPhone5</model>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Button" x="227" y="1081" w="190" h="68" measuredW="147" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Comedores</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Button" x="227" y="1188" w="190" h="68" measuredW="140" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>S.%20M%E9dicos</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Button" x="627" y="1081" w="190" h="68" measuredW="123" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Papeler%EDa</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Image" x="741" y="935" w="120" h="94" measuredW="77" measuredH="79" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="353" y="960" w="208" h="-1" measuredW="170" measuredH="48" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Servicios</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::HRule" x="154" y="1040" w="724" h="-1" measuredW="100" measuredH="10" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::iPhone" x="1151" y="819" w="1045" h="568" measuredW="573" measuredH="282" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <customData>iPhone%25205</customData>
        <customID>iPhoneCinco</customID>
        <markup>true</markup>
        <model>IPhone5</model>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Image" x="1892" y="935" w="120" h="94" measuredW="77" measuredH="79" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="1504" y="960" w="246" h="-1" measuredW="224" measuredH="48" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Gu%EDa%20de%20Uso</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::HRule" x="1305" y="1040" w="724" h="-1" measuredW="100" measuredH="10" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::iPhone" x="2265" y="831" w="1045" h="568" measuredW="573" measuredH="282" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <customData>iPhone%25205</customData>
        <customID>iPhoneCinco</customID>
        <markup>true</markup>
        <model>IPhone5</model>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Button" x="627" y="1188" w="190" h="68" measuredW="107" measuredH="32" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Talleres</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="1399" w="1045" h="568" measuredW="573" measuredH="282" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <customData>iPhone%25205</customData>
        <customID>iPhoneCinco</customID>
        <markup>true</markup>
        <model>IPhone5</model>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Image" x="762" y="1843" w="48" h="46" measuredW="77" measuredH="79" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::HSlider" x="200" y="1861" w="-1" h="-1" measuredW="33" measuredH="11" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Image" x="160" y="1513" w="724" h="326" measuredW="77" measuredH="79" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mapa%20Puma%20Bus</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::iPhone" x="1178" y="1399" w="1045" h="568" measuredW="573" measuredH="282" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <customData>iPhone%25205</customData>
        <customID>iPhoneCinco</customID>
        <markup>true</markup>
        <model>IPhone5</model>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Image" x="1940" y="1843" w="48" h="46" measuredW="77" measuredH="79" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::HSlider" x="1378" y="1861" w="-1" h="-1" measuredW="33" measuredH="11" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Image" x="1338" y="1513" w="724" h="326" measuredW="77" measuredH="79" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mapa%20Puma%20Bus%20Linea%201</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::iPhone" x="2271" y="1399" w="1045" h="568" measuredW="573" measuredH="282" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <customData>iPhone%25205</customData>
        <customID>iPhoneCinco</customID>
        <markup>true</markup>
        <model>IPhone5</model>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Image" x="3033" y="1843" w="48" h="46" measuredW="77" measuredH="79" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::HSlider" x="2471" y="1861" w="-1" h="-1" measuredW="33" measuredH="11" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Image" x="2431" y="1513" w="724" h="326" measuredW="77" measuredH="79" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mapa%20T.%20U.</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::iPhone" x="13" y="2093" w="1045" h="568" measuredW="573" measuredH="282" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <customData>iPhone%25205</customData>
        <customID>iPhoneCinco</customID>
        <markup>true</markup>
        <model>IPhone5</model>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Image" x="775" y="2537" w="48" h="46" measuredW="77" measuredH="79" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::HSlider" x="213" y="2555" w="-1" h="-1" measuredW="33" measuredH="11" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Image" x="173" y="2207" w="724" h="326" measuredW="77" measuredH="79" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mapa%20Bici%20Puma</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::iPhone" x="1178" y="2114" w="1045" h="568" measuredW="573" measuredH="282" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <customData>iPhone%25205</customData>
        <customID>iPhoneCinco</customID>
        <markup>true</markup>
        <model>IPhone5</model>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Image" x="1940" y="2558" w="48" h="46" measuredW="77" measuredH="79" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::HSlider" x="1378" y="2576" w="-1" h="-1" measuredW="33" measuredH="11" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Image" x="1338" y="2228" w="724" h="326" measuredW="77" measuredH="79" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mapa%20Comedores</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::iPhone" x="13" y="2689" w="1045" h="568" measuredW="573" measuredH="282" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <customData>iPhone%25205</customData>
        <customID>iPhoneCinco</customID>
        <markup>true</markup>
        <model>IPhone5</model>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Image" x="775" y="3133" w="48" h="46" measuredW="77" measuredH="79" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::HSlider" x="213" y="3151" w="-1" h="-1" measuredW="33" measuredH="11" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Image" x="173" y="2803" w="724" h="326" measuredW="77" measuredH="79" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mapa%20Talleres</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::iPhone" x="2265" y="2106" w="1045" h="568" measuredW="573" measuredH="282" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <customData>iPhone%25205</customData>
        <customID>iPhoneCinco</customID>
        <markup>true</markup>
        <model>IPhone5</model>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Image" x="3027" y="2550" w="48" h="46" measuredW="77" measuredH="79" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::HSlider" x="2465" y="2568" w="-1" h="-1" measuredW="33" measuredH="11" zOrder="67" locked="false" isInGroup="-1"/>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Image" x="2425" y="2220" w="724" h="326" measuredW="77" measuredH="79" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mapa%20Comedores</text>
      </controlProperties>
    </control>
  </controls>
</mockup>