<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2208" measuredH="2682" mockupW="2036" mockupH="2574">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="172" y="108" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <customData>iPhone%25205</customData>
        <customID>iPhoneCinco</customID>
        <markup>true</markup>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="600" y="108" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhone" x="1043" y="108" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="1486" y="119" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="683" y="332" w="116" h="39" measuredW="87" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Transporte</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="683" y="386" w="116" h="39" measuredW="78" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Servicios</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="683" y="444" w="116" h="39" measuredW="104" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mapa%20General</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="683" y="503" w="116" h="39" measuredW="95" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gu%EDa%20de%20Uso</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="219" y="460" w="-1" h="-1" measuredW="189" measuredH="43" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City%20Puma</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="219" y="579" w="-1" h="-1" measuredW="198" measuredH="17" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>2014%20Todos%20los%20derechos%20reservados%20Pro%20Dise%F1o</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="203" y="579" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyrightIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="1133" y="347" w="116" h="39" measuredW="82" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Puma%20Bus</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="231" y="260" w="164" h="169" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="1133" y="401" w="116" h="39" measuredW="80" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bici%20Puma</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="1133" y="462" w="116" h="39" measuredW="48" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T.%20U.</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="709" y="227" w="64" h="63" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="655" y="240" w="54" h="-1" measuredW="52" measuredH="36" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>City</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="773" y="240" w="-1" h="-1" measuredW="72" measuredH="36" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Puma</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="637" y="295" w="208" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="1080" y="295" w="208" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="1224" y="227" w="64" h="63" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Title" x="1080" y="243" w="-1" h="-1" measuredW="138" measuredH="31" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Transporte</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::iPhone" x="1043" y="754" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="1569" y="343" w="116" h="39" measuredW="90" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comedores</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="1569" y="397" w="116" h="39" measuredW="77" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Papeler%EDa</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="1569" y="455" w="116" h="39" measuredW="86" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S.%20M%E9dicos</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="1569" y="514" w="116" h="39" measuredW="68" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Talleres</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::HRule" x="1523" y="307" w="208" h="-1" measuredW="100" measuredH="10" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="1667" y="239" w="64" h="63" measuredW="77" measuredH="79" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Title" x="1523" y="255" w="-1" h="-1" measuredW="119" measuredH="31" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Servicios</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::iPhone" x="1926" y="119" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::HRule" x="1963" y="306" w="208" h="-1" measuredW="100" measuredH="10" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Image" x="2113" y="239" w="64" h="63" measuredW="77" measuredH="79" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Title" x="1956" y="255" w="-1" h="-1" measuredW="157" measuredH="31" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Gu%EDa%20de%20Uso</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::ComboBox" x="1118" y="1160" w="-1" h="-1" measuredW="132" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-Selecciona%20Linea-</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Image" x="1202" y="1192" w="48" h="46" measuredW="77" measuredH="79" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::HSlider" x="1122" y="1207" w="-1" h="-1" measuredW="33" measuredH="11" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="1070" y="852" w="228" h="293" measuredW="77" measuredH="79" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mapa%20Puma%20Bus</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::iPhone" x="1035" y="1405" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::ComboBox" x="1110" y="1811" w="-1" h="-1" measuredW="132" measuredH="218" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-Selecciona%20Linea-%0ATodas%0ALinea%201%0ALinea%202%0ALinea%203%0ALinea%204%0ALinea%205%0ALinea%206%0ALinea%207%0ALinea%208%0ALinea%209%0ALinea%2010%0ALinea%2011</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Image" x="1194" y="1843" w="48" h="46" measuredW="77" measuredH="79" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::HSlider" x="1114" y="1858" w="-1" h="-1" measuredW="33" measuredH="11" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Image" x="1062" y="1503" w="228" h="293" measuredW="77" measuredH="79" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mapa%20Puma%20Bus</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::iPhone" x="1486" y="2109" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::ComboBox" x="1561" y="2515" w="132" h="-1" measuredW="76" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Talleres</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Image" x="1645" y="2547" w="48" h="46" measuredW="77" measuredH="79" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::HSlider" x="1565" y="2562" w="-1" h="-1" measuredW="33" measuredH="11" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Image" x="1513" y="2207" w="228" h="293" measuredW="77" measuredH="79" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mapa%20Comedores</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::iPhone" x="1050" y="2109" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::ComboBox" x="1118" y="2515" w="131" h="-1" measuredW="72" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Linea%201</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Image" x="1209" y="2547" w="48" h="46" measuredW="77" measuredH="79" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::HSlider" x="1129" y="2562" w="-1" h="-1" measuredW="33" measuredH="11" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Image" x="1077" y="2207" w="228" h="293" measuredW="77" measuredH="79" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mapa%20Puma%20Bus%20Linea%201</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::iPhone" x="1486" y="1410" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::ComboBox" x="1561" y="1819" w="132" h="-1" measuredW="99" measuredH="93" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-Selecciona-%20%0AComedores%0APapeler%EDa%0AS.%20M%E9dicos%0ATalleres</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Image" x="1645" y="1851" w="48" h="46" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::HSlider" x="1565" y="1866" w="-1" h="-1" measuredW="33" measuredH="11" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Image" x="1513" y="1511" w="228" h="293" measuredW="77" measuredH="79" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mapa%20Comedores</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Accordion" x="1963" y="317" w="208" h="273" measuredW="150" measuredH="186" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20One%0AItem%20Two%0A-%20Sub-Item%202.1%0A-%20Sub-Item%202.2%0AItem%20Three%0AItem%20Four</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::iPhone" x="600" y="1405" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Image" x="759" y="1832" w="48" h="46" measuredW="77" measuredH="79" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::HSlider" x="679" y="1850" w="-1" h="-1" measuredW="33" measuredH="11" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Image" x="627" y="1503" w="228" h="293" measuredW="77" measuredH="79" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mapa%20Bici%20Puma</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::iPhone" x="172" y="1405" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Image" x="331" y="1832" w="48" h="46" measuredW="77" measuredH="79" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::HSlider" x="251" y="1850" w="-1" h="-1" measuredW="33" measuredH="11" zOrder="65" locked="false" isInGroup="-1"/>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Image" x="199" y="1503" w="228" h="293" measuredW="77" measuredH="79" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mapa%20T.%20Universitario</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::iPhone" x="1486" y="754" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::ComboBox" x="1561" y="1160" w="132" h="-1" measuredW="98" measuredH="24" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comedores</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Image" x="1645" y="1192" w="48" h="46" measuredW="77" measuredH="79" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::HSlider" x="1565" y="1207" w="-1" h="-1" measuredW="33" measuredH="11" zOrder="70" locked="false" isInGroup="-1"/>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Image" x="1513" y="852" w="228" h="293" measuredW="77" measuredH="79" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mapa%20Comedores</text>
      </controlProperties>
    </control>
  </controls>
</mockup>